{
  "name": "s85_todo_list",
  "version": "1.0.0",
  "description": "Todo List",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "cd backend && nodemon server.js",
    "publish": "wrangler publish",
    "deploy": "wrangler deploy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kalviumcommunity/S85_TODO_List.git"
  },
  "author": "Shivansh Garg",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kalviumcommunity/S85_TODO_List/issues"
  },
  "homepage": "https://github.com/kalviumcommunity/S85_TODO_List#readme",
  "keywords": [],
  "dependencies": {
    "axios": "^1.7.9",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongoose": "^8.10.1",
    "nodemon": "^3.1.9"
  },
  "devDependencies": {
    "wrangler": "^3.113.0"
  }
}
